# spring-plus

./: README.md  build.gradle
src/main/java/org/example/expert/config/: JwtAuthenticationFilter.java  JwtUtil.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/org/example/expert/domain/auth/dto/request/: SignupRequest.java
src/main/java/org/example/expert/domain/aws/controller/: S3Controller.java
src/main/java/org/example/expert/domain/manager/entity/: Log.java
src/main/java/org/example/expert/domain/manager/service/: LogService.java  ManagerService.java
src/main/java/org/example/expert/domain/todo/controller/: TodoController.java
src/main/java/org/example/expert/domain/todo/dto/response/: TodoSummaryResponse.java
src/main/java/org/example/expert/domain/todo/repository/: TodoQueryRepository.java  TodoQueryRepositoryImpl.java  TodoRepository.java
src/main/java/org/example/expert/domain/todo/service/: TodoService.java
src/main/java/org/example/expert/domain/user/controller/: UserController.java
src/main/java/org/example/expert/domain/user/entity/: User.java
src/main/java/org/example/expert/domain/user/service/: UserService.java
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/aop/: AdminAccessLoggingAspect.kt
src/main/kotlin/com/example/client/: WeatherClient.kt
src/main/kotlin/com/example/client/dto/: WeatherDto.kt
src/main/kotlin/com/example/config/: GlobalExceptionHandler.kt  JwtAuthenticationFilter.kt  JwtUtil.kt  PasswordEncoderConfig.kt  QueryDslConfig.kt  RedisConfig.kt  S3Config.kt  SecurityConfig.kt
src/main/kotlin/com/example/domain/auth/controller/: AuthController.kt
src/main/kotlin/com/example/domain/auth/dto/request/: SigninRequest.kt  SignupRequest.kt
src/main/kotlin/com/example/domain/auth/dto/response/: SigninResponse.kt  SignupResponse.kt
src/main/kotlin/com/example/domain/auth/exception/: AuthException.kt
src/main/kotlin/com/example/domain/auth/service/: AuthService.kt
src/main/kotlin/com/example/domain/aws/controller/: S3Controller.kt
src/main/kotlin/com/example/domain/aws/service/: S3Service.kt
src/main/kotlin/com/example/domain/comment/controller/: CommentController.kt
src/main/kotlin/com/example/domain/comment/dto/request/: CommentSaveRequest.kt
src/main/kotlin/com/example/domain/comment/dto/response/: CommentResponse.kt  CommentSaveResponse.kt
src/main/kotlin/com/example/domain/comment/entity/: Comment.kt
src/main/kotlin/com/example/domain/comment/repository/: CommentRepository.kt
src/main/kotlin/com/example/domain/comment/service/: CommentService.kt
src/main/kotlin/com/example/domain/common/controller/: HealthController.kt
src/main/kotlin/com/example/domain/common/dto/: AuthUser.kt
src/main/kotlin/com/example/domain/common/entity/: Timestamped.kt
src/main/kotlin/com/example/domain/common/exception/: InvalidRequestException.kt  ServerException.kt
src/main/kotlin/com/example/domain/manager/controller/: ManagerController.kt
src/main/kotlin/com/example/domain/manager/dto/request/: ManagerSaveRequest.kt
src/main/kotlin/com/example/domain/manager/dto/response/: ManagerResponse.kt  ManagerSaveResponse.kt
src/main/kotlin/com/example/domain/manager/entity/: Log.kt  Manager.kt
src/main/kotlin/com/example/domain/manager/repository/: LogRepository.kt  ManagerRepository.kt
src/main/kotlin/com/example/domain/manager/service/: LogService.kt  ManagerService.kt
src/main/kotlin/com/example/domain/todo/controller/: TodoController.kt
src/main/kotlin/com/example/domain/todo/dto/request/: TodoSaveRequest.kt
src/main/kotlin/com/example/domain/todo/dto/response/: TodoResponse.kt  TodoSaveResponse.kt  TodoSummaryResponse.kt
src/main/kotlin/com/example/domain/todo/entity/: Todo.kt
src/main/kotlin/com/example/domain/todo/repository/: TodoQueryRepository.kt  TodoQueryRepositoryImpl.kt  TodoRepository.kt
src/main/kotlin/com/example/domain/todo/service/: TodoService.kt
src/main/kotlin/com/example/domain/user/controller/: UserAdminController.kt  UserController.kt
src/main/kotlin/com/example/domain/user/dto/request/: UserChangePasswordRequest.kt  UserRoleChangeRequest.kt
src/main/kotlin/com/example/domain/user/dto/response/: UserResponse.kt  UserSaveResponse.kt
src/main/kotlin/com/example/domain/user/entity/: User.kt
src/main/kotlin/com/example/domain/user/enums/: UserRole.kt
src/main/kotlin/com/example/domain/user/repository/: UserRepository.kt
src/main/kotlin/com/example/domain/user/service/: UserAdminService.kt  UserService.kt
src/main/resources/: application.yml
src/test/java/org/example/expert/domain/todo/controller/: TodoControllerTest.java
src/test/java/org/example/expert/user/: UserTest.java
src/unused/: AuthUserArgumentResolver.java
